VUE_APP_OPENAI_API_KEY=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
VUE_APP_HEYGEN_API_KEY=NzY3MzI5ZDUxYTNmNDM3OGFiYmM5OWI2ODk2NDU3MjYtMTcxMjI1MzYyNA==
VUE_APP_HEYGEN_VOICE_ID=71b0aa6499f6458e8b040818a017db1f
VUE_APP_HEYGEN_AVATAR_ID=Kayla-incasualsuit-20220818
VUE_APP_HEYGET_SERVER_URL=https://api.heygen.com